.app
    padding-bottom: 20px

.header
    width: 300px
    height: 50px
    border: 1px solid #000
    margin: 0 auto
    margin-top: 10px
    vertical-align: center
    text-align: center
    font-size: 30px
    font-weight: 500

.image
    width: 180px
    margin: 0 auto
    margin: 10px 15px

.card-style
    margin: 10px
    width: 210px
    text-align: center

.main
    width: 60%
    display: flex
    flex-wrap: wrap
    &:hover
        cursor: pointer

.loadmore
    width: 50%
    text-align: center
    margin: 0 auto
    height: 50px
    border: none
    border-radius: 10px
    background-color: #008CFF
    color: #fff
    margin-top: 10px

.line
    display: flex
    justify-content: space-around

.type
    margin: 0 auto
    border: 1px solid grey
    width: 80px
    border-radius: 3px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .3)

.page
    display: flex
    justify-content: space-between

.big
    position: fixed
    margin-top: 10px
    right: 10%

.big-card
    width: 300px
    height: 450px
    font-size: 14px
    text-align: center
    img
        margin: 0 auto
        margin-top: 5px
        width: 180px

.load
    margin: 0 auto
    text-align: center
    height: 40px